# Swallow.Components

./: ARCHITECTURE.md  LICENSE.txt  README.md  Swallow.Components.slnx  TASKS.md  THIRDPARTY.md
src/Swallow.Components/: ButtonRounding.cs  ButtonSize.cs  ButtonVariant.cs  IconType.cs  SwButton.razor  SwButton.razor.cs  SwButton.razor.css  SwButtonGroup.cs  SwIcon.cs  Swallow.Components.csproj  SwallowComponentsSetup.razor  _Imports.razor
src/Swallow.Components.Demo/: App.razor  App.razor.cs  App.razor.css  Program.cs  Swallow.Components.Demo.csproj  _Imports.razor
src/Swallow.Components.Demo/Layout/: NavigationSidebar.razor  PageHeader.razor  PageHeader.razor.css  ThemeSelector.cs
src/Swallow.Components.Demo/Pages/: Index.razor  NotFound.razor  RelativeIdref.razor
src/Swallow.Components.Demo/Properties/: launchSettings.json
src/Swallow.Components.Demo/wwwroot/: app.css  color-schemes.css  index.html
src/Swallow.Components.Reactive/: .editorconfig  ReactiveComponentAttribute.cs  ReactiveComponentBase.cs  ServiceProviderConfig.cs  StaticReactiveRenderMode.cs  Swallow.Components.Reactive.csproj
src/Swallow.Components.Reactive/EventHandlers/: ElementScopeTracker.cs  EventHandlerMap.razor  EventTreeNode.cs  HandlerRegistration.cs
src/Swallow.Components.Reactive/Framework/: ReactiveComponentBoundary.razor  ReactiveFragment.razor  ReactiveRouteView.cs  RouteDataExtensions.cs
src/Swallow.Components.Reactive/Rendering/: ReactiveComponentInvoker.cs  ReactiveComponentRenderer.cs
src/Swallow.Components.Reactive/Routing/: EndpointBuilderExtensions.cs  ReactiveComponentRouteResolver.cs  ReactiveComponentsEndpointConventionBuilder.cs  ReactiveComponentsEndpointDataSource.cs
src/Swallow.Components.Reactive/State/: ComponentStateMap.razor  ComponentStateStore.cs  IHaveComponentKey.cs
src/Swallow.Components.Reactive/wwwroot/: reactive.js
src/Swallow.Components/Buttons/: ButtonRounding.cs  ButtonSize.cs  ButtonVariant.cs  SwButton.razor.cs  SwButton.razor.css  SwButtonGroup.cs  SwIconButton.razor  SwIconButton.razor.cs  SwIconButton.razor.css  SwLinkButton.razor  SwLinkButton.razor.cs  SwLinkButton.razor.css
src/Swallow.Components/Forms/: SwInputText.razor  SwInputText.razor.cs  SwInputText.razor.css  SwTextField.razor  SwTextField.razor.cs
src/Swallow.Components/wwwroot/css/: reset.css
src/Swallow.Components/wwwroot/css/components/: input.css
src/Swallow.Components/wwwroot/js/: relative-idref.js
src/components/Swallow.Components.Icons/: IconType.cs  IconTypeMapping.cs  README.md  SwIcon.cs  Swallow.Components.Icons.csproj
src/demo/DemoHost.Reactive/: App.razor  App.razor.cs  App.razor.css  DemoHost.Reactive.csproj  ErrorHandledRoutes.razor  Program.cs  _Imports.razor
src/demo/DemoHost.Reactive/Examples/: BrokenComponent.razor  ManuallyPersistedSubcomponent.razor  MultipleEvents.razor  Page.razor  ServiceWithState.cs  Streaming.razor  Subcomponent.razor
src/demo/DemoHost.Reactive/Properties/: launchSettings.json
src/demo/DemoHost.WebAssembly/: DemoHost.WebAssembly.csproj  Program.cs  Routing.cs
src/demo/DemoHost.WebAssembly/Properties/: launchSettings.json
src/demo/DemoHost.WebAssembly/wwwroot/: index.html
src/demo/Swallow.Components.Demo/: Index.razor  Routes.cs  Swallow.Components.Demo.csproj
src/demo/Swallow.Components.Demo/Hosting/: AppRoutes.razor  AppRoutes.razor.cs  NotFoundPage.razor
src/demo/Swallow.Components.Demo/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavigationProvider.cs  NavigationSidebar.razor  NavigationSidebar.razor.css  PageHeader.razor
src/demo/Swallow.Components.Demo/Layout/Navigation/: NavigationLink.razor  NavigationLink.razor.css  NavigationProvider.cs  NavigationSidebar.razor  NavigationSidebar.razor.css
src/demo/Swallow.Components.Demo/Pages/Buttons/: ButtonPage.razor  ButtonPage.razor.cs  IconButonPage.razor  IconButtonPage.razor  IconButtonPage.razor.cs  LinkButtonPage.razor  LinkButtonPage.razor.cs
src/demo/Swallow.Components.Demo/Pages/Layout/: TabsPage.razor  TabsPage.razor.cs
src/demo/Swallow.Components.Demo/Pages/Overlays/: PopoverPage.razor  PopoverPage.razor.cs  TooltipPage.razor  TooltipPage.razor.cs
src/reactive/Swallow.Components.Reactive/: Constants.cs  ReactiveComponentBase.cs  ReactiveComponentBoundary.razor  ReactiveComponentBoundary.razor.cs  RouteDataExtensions.cs  ServiceProviderConfig.cs  Swallow.Components.Reactive.csproj  package-lock.json  package.json
src/reactive/Swallow.Components.Reactive.Abstractions/: IKeyedComponent.cs  PersistentComponentStateExtensions.cs  ReactiveComponentAttribute.cs  StaticReactiveRenderMode.cs  Swallow.Components.Reactive.Abstractions.csproj
src/reactive/Swallow.Components.Reactive/Client/: FrontendBuild.props  FrontendBuild.targets  common.ts  events.js  fragment.ts  index.ts  package.json
src/reactive/Swallow.Components.Reactive/Client/transport/: index.ts  request.ts
src/reactive/Swallow.Components.Reactive/Rendering/: AntiforgeryMetadata.razor  AntiforgeryMetadata.razor.cs  ComponentParameterMetadata.razor  ComponentParameterMetadata.razor.cs  ReactiveComponentInvoker.cs  ReactiveComponentRenderer.cs  ReactiveFragment.razor  ReactiveFragment.razor.cs  Serialization.cs  StreamedResponseWriter.cs
src/reactive/Swallow.Components.Reactive/Rendering/EventHandlers/: ElementScopeTracker.cs  EventHandlerMap.razor  EventHandlerMap.razor.cs  EventTreeNode.cs  HandlerRegistration.cs
src/reactive/Swallow.Components.Reactive/Rendering/State/: ComponentStateMap.razor  ComponentStateMap.razor.cs  ComponentStateStore.cs
src/reactive/Swallow.Components.Reactive/Routing/: ReactiveComponentsEndpointDataSource.cs
src/reactive/Swallow.Components.Reactive/Shims/: HttpContextFormDataProvider.cs  ResourceCollectionResolver.cs
src/reactive/Swallow.Components.Reactive/wwwroot/: reactive.js
test/reactive/Swallow.Components.Reactive.Test/: .editorconfig  Swallow.Components.Reactive.Test.csproj  TestableRenderer.cs
test/reactive/Swallow.Components.Reactive.Test/Rendering/EventHandlers/: HandlerRegistrationTest.razor  (+2 more)
(+107 files in other folders)
