<Solution>
  <Folder Name="/Additional Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="ARCHITECTURE.md" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="THIRDPARTY.md" />
  </Folder>
  <Project Path="src/Swallow.Components.Demo/Swallow.Components.Demo.csproj" />
  <Project Path="src/Swallow.Components/Swallow.Components.csproj" />
</Solution>
