<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Swallow.Components.Reactive.Abstractions\Swallow.Components.Reactive.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
