<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../utilities/Swallow.Components.RouteGenerator/Swallow.Components.RouteGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../components/Swallow.Components.Icons/Swallow.Components.Icons.csproj" />
    <ProjectReference Include="../../components/Swallow.Components/Swallow.Components.csproj" />
  </ItemGroup>

</Project>
