<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\reactive\Swallow.Components.Reactive\Swallow.Components.Reactive.csproj" />
    <ProjectReference Include="..\Swallow.Components.Demo\Swallow.Components.Demo.csproj" />
  </ItemGroup>

</Project>
